<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lisbon</title>
  </head>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/photos/yellow-vintage-tram-on-the-street-in-lisbon-portugal-picture-id1221460597?k=20&m=1221460597&s=612x612&w=0&h=hkmBdMlDRzlZryA186nO9B1B8ivx8pCBh2dLbpL_Cbs=");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: black;
    }

    .header {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7);
      margin: 40px, 40px;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="header">
      <h1>Lisbon</h1>
      <h2>City of light!</h2>
    </div>
  </body>
</html>
